DOMAIN = "http://localhost:5000"
SECRET_KEY = "your_secret_key_here"

STRIPE_SECRET_KEY = "INSERT YOUR STRIPE SECRET KEY"
STRIPE_PUBLIC_KEY = "INSERT YOUR STRIPE PUBLIC KEY"

PAYPAL_CLIENT_ID = "INSERT YOUR PAYPAL CLIENT ID"
PAYPAL_CLIENT_SECRET = "INSERT YOUR PAYPAL CLIENT SECRET"
